<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<body>
		<a name="top"></a>		
		<h1>Test Message HTML Dialog</h1>
		<hr>
		<a href="http://www.rwblinn.de">www.rwblinn.de</a>
		<a href="#myanchor">Jump to myanchor</a>
		<hr>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>
		Line<br/>

		<a name="myanchor"></a>		
		<p>
			Myanchor information ... <br/>
			is staring here
		</p>
		<a href="#top">Jump to Top</a>
	</body>
	
</html>

