/*
	Slider style sheet for Library jRLDialogs8.
*/

.slider .track {
	-fx-pref-height:20;
	-fx-background-color: blue;
}

.slider .thumb {
	-fx-background-radius: 1.0em;
	-fx-padding: 15;
	-fx-background-color: red;
}

.slider .axis {
	-fx-tick-label-fill: derive(-fx-text-background-color, 50%);
  -fx-tick-length: 10px;
  -fx-minor-tick-length: 5px;
  -fx-border-color: null;
}

.label {
    -fx-font-size: 18pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
    -fx-opacity: 0.6;
}
